PORT= 5000
# SMTP_EMAIL=muzamilkhanofficial786@gmail.com
# SMTP_PASS=nwjz rkbu mfwx qibn

SMTP_EMAIL=syncmeet3@gmail.com
SMTP_PASS=vckn kmuw nqhh siem

CLERK_SECRET_KEY=sk_test_41aDR8QtT1LrBUEedt2IDOfaRkfn7N2DVjBnSPbOFw